cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3cc4e4335da2f61050687ef09a1ab9c7e6f2f697ff90f2f599655c266dff154

name:           scheme-register-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-register-simulator#readme>
homepage:       https://github.com/githubuser/scheme-register-simulator#readme
bug-reports:    https://github.com/githubuser/scheme-register-simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-register-simulator

library
  exposed-modules:
      Assemble
      Global
      Instruction
      Language.IO
      Language.Parser
      Language.Syntax
      Lib
      Machine
      Parser
      Register
      Runtime
      ScmSimulator
  other-modules:
      Paths_scheme_register_simulator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable scheme-register-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_register_simulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , scheme-register-simulator
  default-language: Haskell2010

test-suite scheme-register-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_register_simulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , scheme-register-simulator
  default-language: Haskell2010
